spring.application.name=parking_system

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3390/parking_system_db_dev
spring.datasource.username=root
spring.datasource.password=A1312

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
