spring.application.name=parking_system
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=siouxsecretary@gmail.com
spring.mail.password=jcdm mnji bzdp mbqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true